# Configurações do MongoDB Atlas
MONGODB_URI=mongodb+srv://joehadest:joe12823134719@agenda-database.dqrzi.mongodb.net/?retryWrites=true&w=majority&appName=agenda-database

# JWT Secret para autenticação
JWT_SECRET=agenda_digital_secret_key_2023

# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development
